AWS_ACCESS_KEY_ID='AKIA5T3Q6X5U6VLIRAYA'
AWS_SECRET_ACCESS_KEY='YbfJLtj9TXdexDT0Lewy1F/btsjQA4QGZJv8PJk8'
CUSTOMER_CARE = 'vikramreddy.annem@kdmengineers.com'




// Example usage without CC and BCC
//const toEmail = 'recipient@example.com';
//const emailSubject = 'Test Email without CC and BCC';
//const emailMessage = 'This is a test email without CC and BCC using Amazon SES and Express.js.';

//sendEmail(toEmail, emailSubject, emailMessage);

// Example usage with CC and BCC
//const toEmailWithCCBCC = 'recipient@example.com';
//const ccEmail = 'cc@example.com';
//const bccEmail = 'bcc@example.com';
//const emailSubjectWithCCBCC = 'Test Email with CC and BCC';
//const emailMessageWithCCBCC = 'This is a test email with CC and BCC using Amazon SES and Express.js.';
